# SpotifyAR

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
SpotifyAR/app/: build.gradle
SpotifyAR/app/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifyar/: ARActivity.java  Album.java  Artist.java  Audio.java  CameraPermissionHelper.java  ListActivity.java  MainActivity.java  MySearchResultRecyclerViewAdapter.java  MyTrackRecyclerViewAdapter.java  OnItemClickListener.java  PlayerService.java  SearchActivity.java  SearchBarFragment.java  SearchResultListFragment.java  SearchService.java  SearchTrackFragment.java  Song.java  SongService.java  SplashActivity.java  TempoService.java  TempoSyncInterpolator.java  TrackFragment.java  TrackFragmentListener.java  TrackItem.java  UserService.java  VolleyCallBack.java
app/src/main/java/com/example/spotifyar/adapters/: AlbumRecyclerViewAdapter.java  ArtistRecyclerViewAdapter.java  ListActivityViewAdapter.java  TrackRecyclerViewAdapter.java
app/src/main/java/com/example/spotifyar/dummy/: DummyContent.java
app/src/main/java/com/example/spotifyar/fragments/: LibraryFragment.java  LibraryRecyclerFragment.java  SearchBarFragment.java  SearchFragment.java  SearchRecyclerFragment.java
app/src/main/java/com/example/spotifyar/interfaces/: OnItemClickListener.java  SearchFragmentListener.java  TempoSyncInterpolator.java  TrackFragmentListener.java  VolleyCallBack.java
app/src/main/java/com/example/spotifyar/models/: Album.java  Audio.java  User.java
app/src/main/java/com/example/spotifyar/services/: AudioService.java  PlayerService.java  SearchService.java  TrackService.java  UserService.java
app/src/main/res/layout/: activity_a_r.xml  activity_list.xml  activity_list_nav.xml  activity_main.xml  album_item.xml  album_item_list.xml  artist_item.xml  artist_item_list.xml  dropdown_menu.xml  fragment_library.xml  fragment_search.xml  fragment_search_bar.xml  fragment_search_result_list.xml  search_activity.xml  track_item.xml  track_item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: andy_dance.sfb  baseball_cap.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/spotifyar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
